# TuanZi-Module

./: README.md  pom.xml
TuanZi-Admin/: pom.xml
TuanZi-Admin/src/main/resources/: application.yml
TuanZi-Admin/src/test/java/com/github/zouzdc/: TuanZiApplicationTests.java
tuanzi-admin/: pom.xml
tuanzi-admin/src/main/java/com/github/zouzdc/: TuanZiApplication.java
tuanzi-admin/src/main/java/com/github/zouzdc/admin/controller/: TestController.java
tuanzi-admin/src/main/java/com/github/zouzdc/admin/pojo/: TestXx.java
tuanzi-admin/src/main/java/com/github/zouzdc/controller/: TestController.java
tuanzi-admin/src/main/java/com/github/zouzdc/pojo/: TestXx.java
tuanzi-admin/src/main/resources/: application-dev.yml  application-zspringdoc.yml  application.yml
tuanzi-admin/src/main/resources/configs/: application-openapi.yml
tuanzi-biz/: pom.xml
tuanzi-biz/src/main/java/com/github/zouzdc/: Main.java
tuanzi-common/: pom.xml
tuanzi-common-core/: pom.xml
tuanzi-common-core/src/main/java/com/github/zouzdc/exception/: BizException.java  TzException.java
tuanzi-common-core/src/main/java/com/github/zouzdc/pojo/: R.java
tuanzi-common/tuanzi-common-core-base/: pom.xml
tuanzi-common/tuanzi-common-core-base/src/main/java/com/github/zouzdc/exception/: TzException.java
tuanzi-common/tuanzi-common-core-base/src/main/java/com/github/zouzdc/pojo/: R.java
tuanzi-core/: pom.xml
tuanzi-core/tuanzi-biz-core/: pom.xml
tuanzi-core/tuanzi-biz-core/src/main/java/com/github/zouzdc/constant/: BizConstant.java
tuanzi-core/tuanzi-biz-core/src/main/java/com/github/zouzdc/core/constant/: BizConstant.java
tuanzi-core/tuanzi-biz-core/src/main/java/com/github/zouzdc/core/factorys/: InfoFactory.java
tuanzi-core/tuanzi-biz-core/src/main/java/com/github/zouzdc/core/interfaces/: InfoService.java
tuanzi-core/tuanzi-com-core/: pom.xml
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/constant/: CoreConstant.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/constant/: CoreConstant.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/domain/: R.java  lombok.config
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/domain/base/: SuperIdEntity.java  SuperQueryVo.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/exception/: BizException.java  CustomException.java  TzException.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/pojo/: R.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/pojo/base/: SuperIdEntity.java  SuperQueryVo.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/core/utils/: ResourceUtils.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/pojo/: R.java
tuanzi-core/tuanzi-com-core/src/main/java/com/github/zouzdc/pojo/base/: BaseEntity.java  BaseQueryVｏ.java  SuperIdEntity.java  SuperQueryVo.java
tuanzi-core/tuanzi-plugins-core/: pom.xml
tuanzi-framework/: pom.xml
tuanzi-framework/src/main/java/com/github/zouzdc/config/: TzControllerAdvice.java  TzErrorController.java
tuanzi-framework/tuanzi-framework-comm/: pom.xml
tuanzi-framework/tuanzi-framework-comm/src/main/java/com/github/zouzdc/config/: AllUrlFilter.java  ControllerAdviceConfig.java  CorsConfig.java  DateConverConfiguration.java  ErrorControllerConfig.java  JacksonConfig.java  MyErrorController.java  RedisConfig.java
tuanzi-framework/tuanzi-framework-comm/src/main/java/com/github/zouzdc/framework/config/: AllUrlFilter.java  ControllerAdviceConfig.java  CorsConfig.java  DateConverConfiguration.java  ErrorControllerConfig.java  JacksonConfig.java  RedisConfig.java
tuanzi-framework/tuanzi-framework-comm/src/main/java/com/github/zouzdc/framework/runnerInfo/: TuanZiRunner.java
tuanzi-framework/tuanzi-framework-mp/: pom.xml
tuanzi-framework/tuanzi-framework-mp/src/main/java/com/github/zouzdc/base/: BaseController.java  BaseEntity.java  BaseQueryVo.java  BaseService.java
tuanzi-framework/tuanzi-framework-mp/src/main/java/com/github/zouzdc/framework/base/: BaseController.java  BaseEntity.java  BaseQueryVo.java  BaseService.java
tuanzi-framework/tuanzi-framework-mp/src/main/java/com/github/zouzdc/framework/domain/base/: BaseController.java  BaseEntity.java  BaseQueryVo.java  BaseService.java
tuanzi-plugins/: pom.xml
tuanzi-plugins/tuanzi-plugins-generator/: pom.xml
tuanzi-plugins/tuanzi-plugins-generator/src/main/java/com/github/zouzdc/: Main.java
tuanzi-plugins/tuanzi-plugins-generator/src/main/resources/: application.yml
tuanzi-plugins/tuanzi-plugins-generator/src/main/resources/mp/: add-or-update.vue.vm
tuanzi-plugins/tuanzi-plugins-generator/src/main/resources/mp2/: Controller.java.vm  Dao.xml.vm
tuanzi-plugins/tuanzi-plugins-generator/src/main/resources/template/mp/: Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm  index.vue.vm  path.json
