<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.zouzdc</groupId>
    <artifactId>tuanzi-module</artifactId>
    <name>TuanZi-Module</name>

    <description>TuanZi模块化系统</description>
    <version>${rversion}</version>

    <properties>
        <rversion>0.27.4-SNAPSHOT</rversion>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <modules>
        <module>tuanzi-admin</module>
        <module>tuanzi-framework</module>
        <module>tuanzi-core</module>
        <module>tuanzi-biz</module>
        <module>tuanzi-plugins</module>
        <module>tuanzi-plugins/tuanzi-plugins-generator</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zouzdc</groupId>
                <artifactId>tuanzi-framework</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zouzdc</groupId>
                <artifactId>tuanzi-admin</artifactId>
                <version>${rversion}</version>
            </dependency>
            <!--第三方框架-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.41</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>