<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zouzdc</groupId>
        <artifactId>tuanzi-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tuanzi-framework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tuanzi-framework-mp</module>
        <module>tuanzi-framework-comm</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.github.zouzdc</groupId>
            <artifactId>tuanzi-com-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>